Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /Users/mdp/git/in_progress_pcbs/lm386_nogainctl/lm386_nogainctl.dri

 Date              : 1/12/16 12:31 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     8
 T02   0.0320inch     8
 T03   0.0354inch     2
 T04   0.0394inch     3
 T05   0.0400inch     5
 T06   0.0472inch    10
 T07   0.0512inch    10
 T08   0.0787inch     2
 T09   0.1181inch     3

Total number of drills: 51

Plotfiles:

 /Users/mdp/git/in_progress_pcbs/lm386_nogainctl/lm386_nogainctl.TXT
